import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
         Scanner s = new Scanner(System.in);
        int x = s.nextInt();
        if (x >= 100 && x <= 999) {
            int num = x;
            int sum = 0;
            while (num > 0) {
                int a = num % 10;
                sum += a * a * a;
                num /= 10;
            }
            if (sum == x) {
                System.out.println("Yes");
            } else {
                System.out.println("No");
            }
        } else {
            System.out.println("No");
        }
    }
}
    
