import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
         Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int m=s.nextInt();
        if(n<=0 || m<=0 || m>=30 || n>=30 || n>=m){
            System.out.println("Invalid Input");
            return;
        }
        
        int sum =0;
        for(int i=n;i<=m;i++){
            if(i%2==0){
                sum+=i;
            }
        }
        System.out.println(sum);
        
    }
}
        
    
