import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner n=new Scanner(System.in);
        char x=n.next().charAt(0);
        if(x=='a'||x=='e'||x=='i'||x=='o'||x=='u'||x=='A'||x=='E'||x=='I'||x=='O'||x=='U'){
            System.out.printf("The Character %c is Vowel",x);
            
        }else{
            System.out.printf("The Character %c is Consonant",x);
        }
    }
}
